spring.application.name=security-auth
#===================================================================================#
# Database Configration
spring.datasource.url=jdbc:mysql://localhost:3306/sec_db?createDatabaseIfNotExist=true
spring.datasource.username=root
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
#===================================================================================#

#Spring Security Configration
spring.security.user.name=admin
spring.security.user.password=123